name: Integration

# On [REQUEST] DO that
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build: # BUILD the project
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm i
      - run: npm run build
  
  unit-tests: # RUN TESTS
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x] # node versions: all steps will be done for all the versions here
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    
    # STEPS to do the job correctly:
    steps:
      - uses: actions/checkout@v2 # go to actions repository and uses checkout@v2 to check in my repo
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2 # go to actions repository and use setup-node@v2, @v2 is the version
        with:
          node-version: ${{ matrix.node-version }} # lookup to strategy for the requested node versions
          cache: 'npm' # manage packaging
      - run: npm i # nmp install
      - run: npm run test # run the test
